<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jury | Portfolio</title>
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <!-- 页眉 -->
  <header>
    <h1>Jury</h1>
    <p>Electronics & IC Design | UESTC-Glasgow College</p>

    <!-- 导航栏 -->
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="assets/cv.pdf" target="_blank">View CV Online</a>
      <a href="assets/cv.pdf" download>Download CV</a>
    </nav>
  </header>

  <!-- 主体内容 -->
  <section id="intro">
    <h2>Welcome!</h2>
    <p>
      I am an Electronics Engineering student focusing on Analog/RF IC Design,
      MRAM-based circuits, and embedded systems.
    </p>

    <!-- 在主页上也放两个按钮 -->
    <div class="cv-buttons">
      <a href="assets/cv.pdf" target="_blank" class="btn">📄 View CV</a>
      <a href="assets/cv.pdf" download class="btn">⬇️ Download CV</a>
    </div>

    <button onclick="window.location.href='projects.html'">View My Projects</button>
  </section>

  <!-- 页脚 -->
  <footer>
    <p>© 2025 Jury | Built with HTML, CSS & JS</p>
  </footer>
</body>
</html>
