body {
  font-family: "Poppins", sans-serif;
  background-color: #0d0d0d;
  color: #fff;
  margin: 0;
  text-align: center;
}

/* Header样式 */
header {
  background-color: #1a1a1a;
  padding: 20px 0;
}

h1 {
  margin: 0;
  font-size: 2.5em;
  color: #00bcd4;
}

/* 导航栏 */
nav a {
  color: #00bcd4;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #ff4081;
}

/* 主页按钮 */
button {
  margin-top: 20px;
  background-color: #00bcd4;
  border: none;
  padding: 10px 25px;
  color: white;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

button:hover {
  background-color: #ff4081;
}

/* 响应式：手机适配 */
@media (max-width: 768px) {
  h1 { font-size: 2em; }
  nav a { display: block; margin: 10px 0; }
  button { width: 80%; }
}
